# ===============================
# Application Configuration
# ===============================
spring.application.name=serviceRegistry
server.port=8761

# ===============================
# Eureka Server Configuration
# ===============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false